<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produto 1</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
                <td>1100</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Produto 2</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
                <td>1100</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Produto 3</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
                <td>1100</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Produto 4</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
                <td>1100</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Produto 5</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
                <td>1100</td>
                <td>1200</td>
    </table>
</body>
</html>