<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
            color > image >position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center
            no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus rerum dolore cupiditate aperiam magni eius voluptatibus repudiandae aut rem, maxime laboriosam dolor reiciendis aspernatur. Recusandae, non. Corrupti necessitatibus suscipit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel ipsam aperiam officiis temporibus velit veritatis ad rerum ratione harum qui a quidem. Amet nemo, odit aliquam nostrum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente consequatur nam voluptatum qui iste dicta magnam, similique dolorem esse, eligendi dolore ullam nisi, est officiis aliquid quisquam maxime ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus rerum dolore cupiditate aperiam magni eius voluptatibus repudiandae aut rem, maxime laboriosam dolor reiciendis aspernatur. Recusandae, non. Corrupti necessitatibus suscipit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel ipsam aperiam officiis temporibus velit veritatis ad rerum ratione harum qui a quidem. Amet nemo, odit aliquam nostrum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente consequatur nam voluptatum qui iste dicta magnam, similique dolorem esse, eligendi dolore ullam nisi, est officiis aliquid quisquam maxime ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus rerum dolore cupiditate aperiam magni eius voluptatibus repudiandae aut rem, maxime laboriosam dolor reiciendis aspernatur. Recusandae, non. Corrupti necessitatibus suscipit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel ipsam aperiam officiis temporibus velit veritatis ad rerum ratione harum qui a quidem. Amet nemo, odit aliquam nostrum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente consequatur nam voluptatum qui iste dicta magnam, similique dolorem esse, eligendi dolore ullam nisi, est officiis aliquid quisquam maxime ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus rerum dolore cupiditate aperiam magni eius voluptatibus repudiandae aut rem, maxime laboriosam dolor reiciendis aspernatur. Recusandae, non. Corrupti necessitatibus suscipit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel ipsam aperiam officiis temporibus velit veritatis ad rerum ratione harum qui a quidem. Amet nemo, odit aliquam nostrum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente consequatur nam voluptatum qui iste dicta magnam, similique dolorem esse, eligendi dolore ullam nisi, est officiis aliquid quisquam maxime ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus rerum dolore cupiditate aperiam magni eius voluptatibus repudiandae aut rem, maxime laboriosam dolor reiciendis aspernatur. Recusandae, non. Corrupti necessitatibus suscipit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel ipsam aperiam officiis temporibus velit veritatis ad rerum ratione harum qui a quidem. Amet nemo, odit aliquam nostrum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente consequatur nam voluptatum qui iste dicta magnam, similique dolorem esse, eligendi dolore ullam nisi, est officiis aliquid quisquam maxime ipsam?</p>
    </main>
</body>
</html>