<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  Seletores personalizados
           #   = id
           .   = class
           :   = pseudo-class
           ::  = pseudo-element
           >   = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Pseudo-Classes são palavras que definem estado de elementos dentro da HTML*/
        /* quando o site já foi visitado */
        a:visited {
            color: darkred;
        }

        /* quando o mouse passar por cima do link */
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* quando o link for clicado */
        a:active {
            color: yellow;
        }

        /* pseudo-Elementos mexem no próprio conteúdo periférico do elemento*/
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }

        .especial {
            background-color: rgb(187, 105, 105);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>