<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            /*display: inline;*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            /* Agora ultilizando shorthands */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            /* Agora ultilizando shorthands */
            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            /* Agora ultilizando shorthands */
            margin: 20px 20px 40px 20px;;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            /* Agora ultilizando shorthands */
            outline: 5px dashed salmon;
        }

        a { /* inline-level */

            /*
            display: block;
            display: inline-block;
            */

            border-width: 10px;
            border-style: solid;
            border-color: rgba(228, 33, 33, 0.938);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>